<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="control_unit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-10T16:25:29</timestamp>
    <pin polarity="Input" x="0" y="-224" name="enable" />
    <pin polarity="Input" x="0" y="-160" name="instruction(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="DR(7:0)" />
    <pin polarity="Output" x="432" y="-160" name="HLT" />
    <pin polarity="Output" x="432" y="-96" name="Accumulator(7:0)" />
    <pin polarity="Output" x="432" y="-224" name="disp(7:0)" />
    <pin polarity="Output" x="432" y="-32" name="register_b(7:0)" />
    <pin polarity="Input" x="0" y="32" name="Acc_in(7:0)" />
    <pin polarity="Input" x="0" y="96" name="T4" />
    <pin polarity="Input" x="0" y="160" name="load_b" />
    <pin polarity="Input" x="0" y="224" name="t5" />
    <pin polarity="Output" x="432" y="32" name="LDA" />
    <pin polarity="Output" x="432" y="96" name="RST" />
    <pin polarity="Output" x="432" y="160" name="Status(7:0)" />
    <pin polarity="Output" x="432" y="224" name="Adding" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin instruction(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DR(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin HLT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin Accumulator(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin disp(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin register_b(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Acc_in(7:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin T4" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin load_b" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin t5" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin LDA" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin RST" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="160" type="pin Status(7:0)" />
        <rect width="64" x="368" y="148" height="24" />
        <line x2="432" y1="160" y2="160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="224" type="pin Adding" />
        <line x2="432" y1="224" y2="224" x1="368" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <rect width="304" x="64" y="-256" height="512" />
    </graph>
</symbol>
