sch2sym -intstyle ise -family spartan3e -refsym control_unit {C:/Users/willi/Desktop/Final Project/ControlUnit/control_unit.sch} {C:/Users/willi/Desktop/Final Project/Computer/control_unit.sym} 
sch2sym -intstyle ise -family spartan3e -refsym control_unit {C:/Users/willi/Desktop/Final Project/ControlUnit/control_unit.sch} {C:/Users/willi/Desktop/Final Project/Computer/control_unit.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym control_unit {C:/Users/willi/Desktop/Final Project/ControlUnit/control_unit.sch} {C:/Users/willi/Desktop/Final Project/Computer/control_unit.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym control_unit {C:/Users/willi/Desktop/Final Project/ControlUnit/control_unit.sch} {C:/Users/willi/Desktop/Final Project/Computer/control_unit.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym control_unit {C:/Users/willi/Desktop/Final Project/ControlUnit/control_unit.sch} {C:/Users/willi/Desktop/Final Project/Computer/control_unit.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym control_unit {C:/Users/willi/Desktop/Final Project/ControlUnit/control_unit.sch} {C:/Users/willi/Desktop/Final Project/Computer/control_unit.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym control_unit {C:/Users/willi/Desktop/Final Project/ControlUnit/control_unit.sch} {C:/Users/willi/Desktop/Final Project/Computer/control_unit.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym control_unit {C:/Users/willi/Desktop/Final Project/ControlUnit/control_unit.sch} {C:/Users/willi/Desktop/Final Project/Computer/control_unit.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym control_unit {C:/Users/willi/Desktop/Final Project/ControlUnit/control_unit.sch} {C:/Users/willi/Desktop/Final Project/Computer/control_unit.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym control_unit {C:/Users/willi/Desktop/Final Project/ControlUnit/control_unit.sch} {C:/Users/willi/Desktop/Final Project/Computer/control_unit.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym control_unit {C:/Users/willi/Desktop/Final Project/ControlUnit/control_unit.sch} {C:/Users/willi/Desktop/Final Project/Computer/control_unit.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym control_unit {C:/Users/willi/Desktop/Final Project/ControlUnit/control_unit.sch} {C:/Users/willi/Desktop/Final Project/Computer/control_unit.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym control_unit {C:/Users/willi/Desktop/Final Project/ControlUnit/control_unit.sch} {C:/Users/willi/Desktop/Final Project/Computer/control_unit.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym control_unit {C:/Users/willi/Desktop/Final Project/ControlUnit/control_unit.sch} {C:/Users/willi/Desktop/Final Project/Computer/control_unit.sym} 
