<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Keypad">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-10T8:56:4</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK10K" />
    <pin polarity="Input" x="0" y="-32" name="CLK1K" />
    <pin polarity="Input" x="0" y="-96" name="CLK1M" />
    <pin polarity="BiDirectional" x="416" y="-224" name="col(3:0)" />
    <pin polarity="Output" x="416" y="-352" name="dataOut(7:0)" />
    <pin polarity="Output" x="416" y="-288" name="instrOut(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="row(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="rst_pulse" />
    <pin polarity="Input" x="0" y="-224" name="toggleSwitch" />
    <graph>
        <rect width="288" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-392" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK10K" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK1K" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK1M" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin col(3:0)" />
        <rect width="64" x="352" y="-236" height="24" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin dataOut(7:0)" />
        <rect width="64" x="352" y="-364" height="24" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin instrOut(7:0)" />
        <rect width="64" x="352" y="-300" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin row(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rst_pulse" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin toggleSwitch" />
    </graph>
</symbol>
