<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-10T12:55:2</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="CLKin" />
    <pin polarity="Input" x="0" y="-992" name="Halt" />
    <pin polarity="Input" x="0" y="32" name="run" />
    <pin polarity="Output" x="368" y="-800" name="D3" />
    <pin polarity="Output" x="368" y="-992" name="D0" />
    <pin polarity="Output" x="368" y="-928" name="D1" />
    <pin polarity="Output" x="368" y="-864" name="D2" />
    <pin polarity="Output" x="368" y="-736" name="D4" />
    <pin polarity="Output" x="368" y="-672" name="D5" />
    <pin polarity="Output" x="368" y="-608" name="D6" />
    <pin polarity="Output" x="368" y="-544" name="D7" />
    <pin polarity="Output" x="368" y="-480" name="D8" />
    <pin polarity="Output" x="368" y="-416" name="D9" />
    <pin polarity="Output" x="368" y="-352" name="D10" />
    <pin polarity="Output" x="368" y="-288" name="D11" />
    <pin polarity="Output" x="368" y="-224" name="D12" />
    <pin polarity="Output" x="368" y="-160" name="D13" />
    <pin polarity="Output" x="368" y="-96" name="D14" />
    <pin polarity="Output" x="368" y="-32" name="D15" />
    <pin polarity="Output" x="368" y="-1056" name="pc_out(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="184" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin CLKin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin Halt" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin run" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-800" type="pin D3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-992" type="pin D0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-928" type="pin D1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-864" type="pin D2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-736" type="pin D4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-672" type="pin D5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-608" type="pin D6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-544" type="pin D7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-480" type="pin D8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-416" type="pin D9" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-352" type="pin D10" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-288" type="pin D11" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-224" type="pin D12" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-160" type="pin D13" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-96" type="pin D14" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-32" type="pin D15" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-1056" type="pin pc_out(4:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="368" y1="-992" y2="-992" x1="304" />
        <line x2="368" y1="-928" y2="-928" x1="304" />
        <line x2="368" y1="-352" y2="-352" x1="304" />
        <line x2="368" y1="-288" y2="-288" x1="304" />
        <line x2="368" y1="-224" y2="-224" x1="304" />
        <line x2="368" y1="-160" y2="-160" x1="304" />
        <line x2="368" y1="-96" y2="-96" x1="304" />
        <line x2="368" y1="-32" y2="-32" x1="304" />
        <line x2="368" y1="-864" y2="-864" x1="304" />
        <line x2="368" y1="-800" y2="-800" x1="304" />
        <line x2="368" y1="-736" y2="-736" x1="304" />
        <line x2="368" y1="-672" y2="-672" x1="304" />
        <line x2="368" y1="-608" y2="-608" x1="304" />
        <line x2="368" y1="-544" y2="-544" x1="304" />
        <line x2="368" y1="-480" y2="-480" x1="304" />
        <line x2="368" y1="-416" y2="-416" x1="304" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="368" y1="-1056" y2="-1056" x1="304" />
        <rect width="64" x="304" y="-1068" height="24" />
        <rect width="240" x="64" y="-1088" height="1152" />
    </graph>
</symbol>
