<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegisterC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-10T13:4:14</timestamp>
    <pin polarity="Input" x="0" y="-32" name="HexEN" />
    <pin polarity="Input" x="0" y="-160" name="CLK_BCD" />
    <pin polarity="Input" x="0" y="-224" name="Data(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="CLK_Strobe" />
    <pin polarity="Input" x="0" y="-288" name="Address(4:0)" />
    <pin polarity="Output" x="416" y="-224" name="sseg(7:0)" />
    <pin polarity="Output" x="416" y="-288" name="anO(3:0)" />
    <pin polarity="Input" x="0" y="32" name="displayC(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin HexEN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK_BCD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Data(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_Strobe" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Address(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin sseg(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin anO(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin displayC(7:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <rect width="64" x="352" y="-300" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <rect width="64" x="352" y="-236" height="24" />
        <rect width="288" x="64" y="-320" height="384" />
    </graph>
</symbol>
